<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net472</TargetFramework>
        <LangVersion>latest</LangVersion>
        <Version>0.1</Version>
        <Authors>nonce-twice</Authors>
        <Product />
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
      <WarningLevel>4</WarningLevel>
      <OutputPath>$(MsBuildThisFileDirectory)\Output\Debug\</OutputPath>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
      <OutputPath>D:\repos\BetterAvatarPreview\Output\Release</OutputPath>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\VRCMods\UIExpansionKit\UIExpansionKit.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
        <SpecificVersion>false</SpecificVersion>
        <Private>false</Private>
        <HintPath>$(MsBuildThisFileDirectory)\..\Libs\Assembly-CSharp.dll</HintPath>
      </Reference>
      <Reference Include="Il2Cppmscorlib">
        <HintPath>..\VRCMods\Libs\Il2Cppmscorlib.dll</HintPath>
      </Reference>
      <Reference Include="MelonLoader">
        <HintPath>F:\SteamLibrary\steamapps\common\VRChat\MelonLoader\MelonLoader.dll</HintPath>
      </Reference>
      <Reference Include="UnhollowerBaseLib">
        <HintPath>..\VRCMods\Libs\UnhollowerBaseLib.dll</HintPath>
      </Reference>
      <Reference Include="UnhollowerRuntimeLib">
        <HintPath>..\VRCMods\Libs\UnhollowerRuntimeLib.dll</HintPath>
      </Reference>
      <Reference Include="Unity.Analytics.DataPrivacy">
        <HintPath>..\VRCMods\Libs\Unity.Analytics.DataPrivacy.dll</HintPath>
      </Reference>
      <Reference Include="Unity.Postprocessing.Runtime">
        <HintPath>..\VRCMods\Libs\Unity.Postprocessing.Runtime.dll</HintPath>
      </Reference>
      <Reference Include="Unity.TextMeshPro">
        <HintPath>..\VRCMods\Libs\Unity.TextMeshPro.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine">
        <HintPath>..\VRCMods\Libs\UnityEngine.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.AccessibilityModule">
        <HintPath>..\VRCMods\Libs\UnityEngine.AccessibilityModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.AIModule">
        <HintPath>..\VRCMods\Libs\UnityEngine.AIModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.AnimationModule">
        <HintPath>..\VRCMods\Libs\UnityEngine.AnimationModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.ARModule">
        <HintPath>..\VRCMods\Libs\UnityEngine.ARModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.AssetBundleModule">
        <HintPath>..\VRCMods\Libs\UnityEngine.AssetBundleModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.AudioModule">
        <HintPath>..\VRCMods\Libs\UnityEngine.AudioModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.BaselibModule">
        <HintPath>..\VRCMods\Libs\UnityEngine.BaselibModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.ClothModule">
        <HintPath>..\VRCMods\Libs\UnityEngine.ClothModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.ClusterInputModule">
        <HintPath>..\VRCMods\Libs\UnityEngine.ClusterInputModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.ClusterRendererModule">
        <HintPath>..\VRCMods\Libs\UnityEngine.ClusterRendererModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.CoreModule">
        <HintPath>..\VRCMods\Libs\UnityEngine.CoreModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.CrashReportingModule">
        <HintPath>..\VRCMods\Libs\UnityEngine.CrashReportingModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.DirectorModule">
        <HintPath>..\VRCMods\Libs\UnityEngine.DirectorModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.FileSystemHttpModule">
        <HintPath>..\VRCMods\Libs\UnityEngine.FileSystemHttpModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.GameCenterModule">
        <HintPath>..\VRCMods\Libs\UnityEngine.GameCenterModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.GridModule">
        <HintPath>..\VRCMods\Libs\UnityEngine.GridModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.HotReloadModule">
        <HintPath>..\VRCMods\Libs\UnityEngine.HotReloadModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.Il2CppAssetBundleManager">
        <HintPath>..\VRCMods\Libs\UnityEngine.Il2CppAssetBundleManager.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.Il2CppImageConversionManager">
        <HintPath>..\VRCMods\Libs\UnityEngine.Il2CppImageConversionManager.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.ImageConversionModule">
        <HintPath>..\VRCMods\Libs\UnityEngine.ImageConversionModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.IMGUIModule">
        <HintPath>..\VRCMods\Libs\UnityEngine.IMGUIModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.InputModule">
        <HintPath>..\VRCMods\Libs\UnityEngine.InputModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.JSONSerializeModule">
        <HintPath>..\VRCMods\Libs\UnityEngine.JSONSerializeModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.LocalizationModule">
        <HintPath>..\VRCMods\Libs\UnityEngine.LocalizationModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.Networking">
        <HintPath>..\VRCMods\Libs\UnityEngine.Networking.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.ParticleSystemModule">
        <HintPath>..\VRCMods\Libs\UnityEngine.ParticleSystemModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.PerformanceReportingModule">
        <HintPath>..\VRCMods\Libs\UnityEngine.PerformanceReportingModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.Physics2DModule">
        <HintPath>..\VRCMods\Libs\UnityEngine.Physics2DModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.PhysicsModule">
        <HintPath>..\VRCMods\Libs\UnityEngine.PhysicsModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.ProfilerModule">
        <HintPath>..\VRCMods\Libs\UnityEngine.ProfilerModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.ScreenCaptureModule">
        <HintPath>..\VRCMods\Libs\UnityEngine.ScreenCaptureModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.SharedInternalsModule">
        <HintPath>..\VRCMods\Libs\UnityEngine.SharedInternalsModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.SpatialTracking">
        <HintPath>..\VRCMods\Libs\UnityEngine.SpatialTracking.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.SpriteMaskModule">
        <HintPath>..\VRCMods\Libs\UnityEngine.SpriteMaskModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.SpriteShapeModule">
        <HintPath>..\VRCMods\Libs\UnityEngine.SpriteShapeModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.StreamingModule">
        <HintPath>..\VRCMods\Libs\UnityEngine.StreamingModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.StyleSheetsModule">
        <HintPath>..\VRCMods\Libs\UnityEngine.StyleSheetsModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.SubstanceModule">
        <HintPath>..\VRCMods\Libs\UnityEngine.SubstanceModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.TerrainModule">
        <HintPath>..\VRCMods\Libs\UnityEngine.TerrainModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.TerrainPhysicsModule">
        <HintPath>..\VRCMods\Libs\UnityEngine.TerrainPhysicsModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.TextCoreModule">
        <HintPath>..\VRCMods\Libs\UnityEngine.TextCoreModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.TextRenderingModule">
        <HintPath>..\VRCMods\Libs\UnityEngine.TextRenderingModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.TilemapModule">
        <HintPath>..\VRCMods\Libs\UnityEngine.TilemapModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.Timeline">
        <HintPath>..\VRCMods\Libs\UnityEngine.Timeline.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.TimelineModule">
        <HintPath>..\VRCMods\Libs\UnityEngine.TimelineModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.TLSModule">
        <HintPath>..\VRCMods\Libs\UnityEngine.TLSModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.UI">
        <HintPath>..\VRCMods\Libs\UnityEngine.UI.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.UIElementsModule">
        <HintPath>..\VRCMods\Libs\UnityEngine.UIElementsModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.UIModule">
        <HintPath>..\VRCMods\Libs\UnityEngine.UIModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.UmbraModule">
        <HintPath>..\VRCMods\Libs\UnityEngine.UmbraModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.UNETModule">
        <HintPath>..\VRCMods\Libs\UnityEngine.UNETModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.UnityAnalyticsModule">
        <HintPath>..\VRCMods\Libs\UnityEngine.UnityAnalyticsModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.UnityConnectModule">
        <HintPath>..\VRCMods\Libs\UnityEngine.UnityConnectModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.UnityTestProtocolModule">
        <HintPath>..\VRCMods\Libs\UnityEngine.UnityTestProtocolModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.UnityWebRequestAssetBundleModule">
        <HintPath>..\VRCMods\Libs\UnityEngine.UnityWebRequestAssetBundleModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.UnityWebRequestAudioModule">
        <HintPath>..\VRCMods\Libs\UnityEngine.UnityWebRequestAudioModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.UnityWebRequestModule">
        <HintPath>..\VRCMods\Libs\UnityEngine.UnityWebRequestModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.UnityWebRequestTextureModule">
        <HintPath>..\VRCMods\Libs\UnityEngine.UnityWebRequestTextureModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.UnityWebRequestWWWModule">
        <HintPath>..\VRCMods\Libs\UnityEngine.UnityWebRequestWWWModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.VehiclesModule">
        <HintPath>..\VRCMods\Libs\UnityEngine.VehiclesModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.VFXModule">
        <HintPath>..\VRCMods\Libs\UnityEngine.VFXModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.VideoModule">
        <HintPath>..\VRCMods\Libs\UnityEngine.VideoModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.VRModule">
        <HintPath>..\VRCMods\Libs\UnityEngine.VRModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.WindModule">
        <HintPath>..\VRCMods\Libs\UnityEngine.WindModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.XRModule">
        <HintPath>..\VRCMods\Libs\UnityEngine.XRModule.dll</HintPath>
      </Reference>
      <Reference Include="VRC.SDKBase.Editor.BuildPipeline">
        <HintPath>..\VRCMods\Libs\VRC.SDKBase.Editor.BuildPipeline.dll</HintPath>
      </Reference>
      <Reference Include="VRC.Udon">
        <HintPath>..\VRCMods\Libs\VRC.Udon.dll</HintPath>
      </Reference>
      <Reference Include="VRC.Udon.ClientBindings">
        <HintPath>..\VRCMods\Libs\VRC.Udon.ClientBindings.dll</HintPath>
      </Reference>
      <Reference Include="VRC.Udon.Common">
        <HintPath>..\VRCMods\Libs\VRC.Udon.Common.dll</HintPath>
      </Reference>
      <Reference Include="VRC.Udon.Security">
        <HintPath>..\VRCMods\Libs\VRC.Udon.Security.dll</HintPath>
      </Reference>
      <Reference Include="VRC.Udon.Serialization.AOT">
        <HintPath>..\VRCMods\Libs\VRC.Udon.Serialization.AOT.dll</HintPath>
      </Reference>
      <Reference Include="VRC.Udon.Serialization.OdinSerializer">
        <HintPath>..\VRCMods\Libs\VRC.Udon.Serialization.OdinSerializer.dll</HintPath>
      </Reference>
      <Reference Include="VRC.Udon.VM">
        <HintPath>..\VRCMods\Libs\VRC.Udon.VM.dll</HintPath>
      </Reference>
      <Reference Include="VRC.Udon.VRCWrapperModules">
        <HintPath>..\VRCMods\Libs\VRC.Udon.VRCWrapperModules.dll</HintPath>
      </Reference>
      <Reference Include="VRC.Udon.Wrapper">
        <HintPath>..\VRCMods\Libs\VRC.Udon.Wrapper.dll</HintPath>
      </Reference>
      <Reference Include="VRCCore-Editor">
        <HintPath>..\VRCMods\Libs\VRCCore-Editor.dll</HintPath>
      </Reference>
      <Reference Include="VRCCore-Standalone">
        <HintPath>..\VRCMods\Libs\VRCCore-Standalone.dll</HintPath>
      </Reference>
      <Reference Include="VRCLog">
        <HintPath>..\VRCMods\Libs\VRCLog.dll</HintPath>
      </Reference>
      <Reference Include="VRCSDK2">
        <HintPath>..\VRCMods\Libs\VRCSDK2.dll</HintPath>
      </Reference>
      <Reference Include="VRCSDK3">
        <HintPath>..\VRCMods\Libs\VRCSDK3.dll</HintPath>
      </Reference>
      <Reference Include="VRCSDK3A">
        <HintPath>..\VRCMods\Libs\VRCSDK3A.dll</HintPath>
      </Reference>
      <Reference Include="VRCSDKBase">
        <HintPath>..\VRCMods\Libs\VRCSDKBase.dll</HintPath>
      </Reference>
    </ItemGroup>

    <Target Name="PostBuild" AfterTargets="PostBuildEvent">
      <Exec Command="copy /Y &quot;$(TargetDir)$(TargetName).dll&quot; &quot;F:\SteamLibrary\steamapps\common\VRChat\Mods\$(TargetName).dll&quot;" />
    </Target>

</Project>
